header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

* {box-sizing: border-box;}

body {
	font-size: 100%;
	font-family: "Times New Roman", sans-serif;
	font-size-adjust: 0.58;
	background-image: linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}

p {
	font-size: 1em;
	text-align: justify;
	color: grey;
}

p.indent {text-indent: 40px;}

p.description {
	border-left: 6px dotted rgb(0, 255, 255);
}

.header {
	width: 100%;
	height: 250px; 
	margin: 0px; 
	padding: 0px;
	box-sizing: border-box;
	background-image: linear-gradient(to right, rgb(176, 224, 230), rgb(197, 232, 237), rgb(216, 240, 243), rgb(236, 247, 249), rgb(255, 255, 255), 
	rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(236, 247, 249), rgb(216, 240, 243), rgb(197, 232, 237), rgb(176, 224, 230));
	box-shadow: 5px 2px 10px rgb(217, 217, 217);
}

.logo {
	height: 230px;
	padding-left: 43%; 
	padding-top: 20px;
}

.sidenav {
	float: left; 
	margin-top: 20px; 
	width: 15%; 
	position: sticky;
	top: 5px;
}

.sidenav a {
	display: block;
	text-decoration: none;
	padding: 15px;
	list-style-type: none;
	color: grey; 
}

.nav {
	box-shadow: 6px 3px 10px rgb(204, 204, 204); 
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}

.nav a {
	padding-left: 20px;
	box-sizing: border-box;
}

.nava a {
	padding-left: 14px;
	box-sizing: border-box;
}

.nava {
	color: white; 
	border-bottom-right-radius: 8px; 
	border-top-right-radius: 8px;
	border-left: 6px solid rgb(0, 255, 255);
}

.sidenav a:hover:not(.nava) {
	background-color: lightgrey;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	color: white; 
	cursor: pointer;
	-webkit-transition-duration: 0.3s; /* Safari */ 
	-moz-transition-duration: 0.3s; /* FireFox */
	transition-duration: 0.3s; 
	border-left: 6px solid rgb(0, 255, 255);
}

.interwiev {
	box-shadow: 6px 3px 10px lightgrey;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	padding: 5px;
	margin-top: 30px;
}

.naslov {
	padding-left: 54px;
	color: grey;
	border-left: 6px solid coral;
	text-indent: none;
}

.middlenav {
	width: 65%;   
	height: 100%;
	margin-left: 220px;
	box-shadow: 2px 4px 8px lightgrey;
	margin-top: 20px;
	box-sizing: border-box;
	padding: 20px;
	background-color: rgb(242, 242, 242);	
}

.rightnav {
	float: right;
	margin-top: -138%;
	width: 17%;
	padding: 15px;	
	box-shadow: -6px 3px 10px rgb(204, 204, 204);
	box-sizing: border-box;
	border-radius: 10px;
}

.img1 {
	max-width: 100%;
	margin: auto;
	box-shadow: -4px 4px 9px grey;
}

.img2 {
	max-width: 100%;
	margin: auto;
	box-shadow: -4px 4px 9px grey;
	margin-top: 10px;
}

.socialmedia {
	float: right;
	margin-top: -127%;
	width: 17%;
	padding: 15px;	
	box-shadow: -6px 3px 10px rgb(204, 204, 204);
	box-sizing: border-box;
	border-radius: 10px;
}

.socialmedia2 {
	float: right;
	margin-top: -92%;
	width: 17%;
	padding: 15px;	
	box-shadow: -6px 3px 10px rgb(204, 204, 204);
	box-sizing: border-box;
	border-radius: 10px;
}

.socialmedia3 {
	float: right;
	margin-top: -85%;
	width: 17%;
	padding: 15px;	
	box-shadow: -6px 3px 10px rgb(204, 204, 204);
	box-sizing: border-box;
	border-radius: 10px;
}

.socialmedia4 {
	float: right;
	margin-top: -78%;
	width: 17%;
	padding: 15px;	
	box-shadow: -6px 3px 10px rgb(204, 204, 204);
	box-sizing: border-box;
	border-radius: 10px;
}

.socialmedia4:after {
	content: ""
	display: table;
	clear: both;
}

footer {
	height: 160px;
	width: 100%;
	margin-top: 50px;
	background-image: url("Images/logo5.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 125px;
	padding: 15px;
	box-sizing: border-box;
	background-color: coral;
	box-shadow: 4px 2px 6px rgb(191, 191, 191);
}

footer a {
	display: inline-block;
	text-decoration: none;
	padding: 5px;
	list-style-type: none;
	padding-left: 15px;
	color: lightcoral;
	-webkit-transition-duration: 0.2s; /* Safari */ 
	-moz-transition-duration: 0.2s; /* FireFox */
	transition-duration: 0.2s;
	transition-property: font-size, width;
}

footer a:hover {
	color: lightgrey;
	font-size: 2em;
	width: 65px;
	border: 1px solid lightblue;
}

.footer a:active {color: powderblue;}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin-top: 40px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #125688;
  color: white;
  margin-left: 550px;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 13px;
}

.fa-behance {
  background: #125688;
  color: white;
  padding-left: 14px;
}